<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>homework</title>
        <style>
            #wrap{width: 800px; height: 550px; margin: auto;
                color: white; text-align: center;}
            
            header{width: 800px; height: 100px; text-align: left; margin: auto;
            background-color:red; font-size: 50px; color: white;
            line-height: 100px;}
            nav{width: 250px; height: 300px; background-color: blue;
            float: left; font-size: 20px; line-height: 100px; margin: auto;
             }
            a{color: white; text-decoration: none;}
            main{background-color: green;
                width: 550px; height: 300px; float: left;
                
            }
            #article1{}
            #article2{text-align: left; clear: both;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>wooke</header>
            <nav>
            <a href="/" id="menu1">menu1</a><br>
            <a href="/" id="menu2">menu2</a><br>
            <a href="/" id="menu3">menu3</a>
            </nav>
            <main>
                <article id="article1">
                <img src="./wook4.jpg" alt="" width="250px" height="200px">
                </article>
                <article id="article2">
                    코딩과제하는중
                    코딩과제하는중
                    코딩과제하는중
                    코딩과제하는중
                    코딩과제하는중
                    코딩과제하는중
                    코딩과제하는중
                </article>
            </main>
        </div>
    </body>
</html>